<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BreakWindow</class>
 <widget class="QWidget" name="BreakWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>121</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>Окошко перерыва</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
